{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"E:/SHLLL/keyvisual/.venv/Scripts/python.exe\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.map"
			],
			"folder_exclude_patterns":
			[
				".idea",
				".venv",
				".ipynb_checkpoints"
			],
			"path": "."
		}
	],
	"settings":
	{
		"python_interpreter": "E:/SHLLL/keyvisual/.venv/Scripts/python.exe"
	}
}
