# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir = /home/shlll/project/keyvisual/keywordspider
# the virtualenv (full path)
home = /home/shlll/project/keyvisual/.venv
# Django's wsgi file
module = server.wsgi:application

# Don't inherit the connection descriptor
# close-on-exec = true
# lazy-apps = true
# Enable multithreads support
enable-threads = true
# process-related settings
# master
master = true
# the socket (use the full path to be safe
# socket = :8001
socket = /home/shlll/project/keyvisual/keywordspider/server.sock
# http port number
# http = :8001
# maximum number of worker processes
processes = 1
# clear environment on exit
vacuum = true
# ... with appropriate permissions - may be needed
chmod-socket = 666
